
{
  "name": "Nexus_Game_Bot",
  "description": "Söz Oyunu",
  "keywords": [
    "telegram",
    "best",
    "group",
    "manager",
    "3"
  ],
  "repository": "https://github.com/Aliyevdii/Nexua_Game",
  
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "10"
      }
    }
  ]
}
